{
  "name": "about.stanleymasinde.com",
  "private": true,
  "version": "0.3.1",
  "type": "module",
  "description": "My website",
  "main": "main.js",
  "author": "Stanley Masinde",
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.17",
    "vite": "^6.2.5"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/StanleyMasinde/stanleymasinde.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/StanleyMasinde/stanleymasinde.github.io/issues"
  },
  "homepage": "https://github.com/StanleyMasinde/stanleymasinde.github.io#readme",
  "keywords": [
    "Website"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
